[1mdiff --git a/.github/workflows/ci-publish.yml b/.github/workflows/ci-publish.yml[m
[1mindex 668d1c1..b7183bc 100644[m
[1m--- a/.github/workflows/ci-publish.yml[m
[1m+++ b/.github/workflows/ci-publish.yml[m
[36m@@ -3,48 +3,72 @@[m [mname: CI + Publish to PyPI[m
 on:[m
   push:[m
     tags:[m
[31m-      - "v*"[m
[32m+[m[32m      - "v*.*.*"   # publica ao criar uma tag versão (ex.: v1.0.0)[m
   pull_request:[m
[32m+[m[32m    branches: [main][m
 [m
 jobs:[m
[32m+[m
   test:[m
[32m+[m[32m    name: Test on OS Matrix[m
     runs-on: ${{ matrix.os }}[m
     strategy:[m
       matrix:[m
         os: [ubuntu-latest, windows-latest, macos-latest][m
 [m
     steps:[m
[31m-      - uses: actions/checkout@v4[m
[32m+[m[32m    - uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m    - name: Set up Miniconda[m
[32m+[m[32m      uses: conda-incubator/setup-miniconda@v3[m
[32m+[m[32m      with:[m
[32m+[m[32m        python-version: "3.10"[m
[32m+[m[32m        activate-environment: base[m
[32m+[m[32m        use-mamba: true[m
[32m+[m[32m        auto-update-conda: true[m
[32m+[m
[32m+[m[32m    - name: Install dependencies[m
[32m+[m[32m      run: |[m
[32m+[m[32m        mamba env update -n base -f environment.yml[m
 [m
[31m-      - name: Set up Miniconda[m
[31m-        uses: conda-incubator/setup-miniconda@v3[m
[31m-        with:[m
[31m-          python-version: "3.10"[m
[31m-          activate-environment: ci-env          # (CORRIGIDO)[m
[31m-          environment-file: environment.yml     # cria automaticamente[m
[31m-          use-mamba: true[m
[31m-          auto-update-conda: true[m
[32m+[m[32m    - name: Install test tools[m
[32m+[m[32m      run: |[m
[32m+[m[32m        mamba install flake8 pytest -y[m
 [m
[31m-      - name: Verify environment[m
[31m-        run: conda info && conda list[m
[32m+[m[32m    - name: Lint[m
[32m+[m[32m      run: |[m
[32m+[m[32m        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[m
[32m+[m[32m        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[m
[32m+[m
[32m+[m[32m    - name: Run tests[m
[32m+[m[32m      run: pytest -vv[m
 [m
[31m-      - name: Run tests[m
[31m-        run: |[m
[31m-          python -m pip install -e .[m
[31m-          pytest[m
 [m
   publish:[m
[32m+[m[32m    name: Build and Publish to PyPI[m
     needs: test[m
[31m-    if: startsWith(github.ref, 'refs/tags/v')[m
     runs-on: ubuntu-latest[m
[32m+[m[32m    if: startsWith(github.ref, 'refs/tags/')[m
 [m
     steps:[m
[31m-      - uses: actions/checkout@v4[m
[32m+[m[32m    - uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m    - name: Set up Python[m
[32m+[m[32m      uses: actions/setup-python@v4[m
[32m+[m[32m      with:[m
[32m+[m[32m        python-version: "3.10"[m
[32m+[m
[32m+[m[32m    - name: Install build tools[m
[32m+[m[32m      run: |[m
[32m+[m[32m        pip install build twine[m
 [m
[31m-      - name: Build package[m
[31m-        run: python -m build[m
[32m+[m[32m    - name: Build package[m
[32m+[m[32m      run: |[m
[32m+[m[32m        python -m build[m
 [m
[31m-      - name: Publish to PyPI[m
[31m-        uses: pypa/gh-action-pypi-publish@v1[m
[31m-        with:[m
[31m-          password: ${{ secrets.PYPI_API_TOKEN }}[m
[32m+[m[32m    - name: Publish to PyPI[m
[32m+[m[32m      env:[m
[32m+[m[32m        TWINE_USERNAME: "__token__"[m
[32m+[m[32m        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}[m
[32m+[m[32m      run: |[m
[32m+[m[32m        twine upload dist/*[m
